.home-wrapper {
    width: 100%;
    height: 100%;
    .home-content-wrap {
        display: flex;
        width: 100%;
        height: 100%;
        .router-view-wrap {
            height: calc(100% - 80px);
            width: calc(100% - 240px);
            padding: 20px;
            box-sizing: border-box;
        }
    }
}

