@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontColorLight: #ffffff;
@fontColorDark: #000000;
@bgColorLight: #ffffff;
@bgColorDark: #000000;
@headerBgColor: #628CF7;
@logoBgColor: #5178DF;
@sidebarBgColor: #FFFFFF;

#root {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #F1F3FA;
    .app-wrapper{
        height: 100%;
        width: 100%;
    }
}
